{
  "name": "mapbrasil",
  "version": "0.1.0",
  "description": "Mapa do Brasil Dinamcico com Select",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "map",
    "brasil"
  ],
  "author": "Jean Oliveira https://github.com/seujeanoliveira/",
  "license": "ISC"
}
