{
  "name": "mapbrasil",
  "version": "0.1.1",
  "description": "Mapa do Brasil Dinamico com Seletores",
  "main": "index.html",
  "scripts": {
    "start": "http-server -c-1"
  },
  "keywords": [
    "map",
    "brasil"
  ],
  "author": "Jean Oliveira https://github.com/seujeanoliveira/",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
